{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CloudHub Tools",
  "version": "0.1.26",
  "identifier": "com.wanglei.cloudhub.tools",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "云枢 Tools · 本地多云资源管理",
        "width": 1280,
        "height": 800,
        "decorations": false,
        "shadow": true,
        "minWidth": 820,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": ["en-US", "zh-CN"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJERTFGMTdDMEMxMEVGOEIKUldTTDd4QU1mUEhoTFRlaDhxWVZzNVo2eVBmaHpxT2lLV0VyMEgvQ0kzYjVRelhFT3UxcERPajIK",
      "endpoints": [
        "https://github.com/wlphp/cloudhub-tools/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
